{
  "name": "pir8",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:integration": "npx tsx tests/helius-transaction-monitor.ts && npx tsx tests/pump-token-creator.ts",
    "cli": "npx tsx src/cli/index.ts",
    "anchor:build": "anchor build",
    "anchor:deploy": "anchor deploy --provider.cluster devnet",
    "anchor:test": "anchor test",
    "clean": "rm -rf .next out dist node_modules/.cache"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.181.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.10",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
